{
  "name": "cinema_booking",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "nuxt": "^4.4.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@nuxt/icon": "^2.2.2",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@types/node": "^25.6.2",
    "tailwindcss": "^3.4.19"
  }
}
